<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main id = "mainHome">
    <form id = "HomePageForm" action="PatientHomePage" method="GET">
        <div class="homepageBox">
            <div>
                <h1>ABC HealthCare System</h1>
            </div>
            <div>
                <p>Use this website to make appointments with doctors online.</p>
            </div>
            <div class="buttonGroup">
            <div>
                    
                    <Button id = "homepageBtn3" name="btn" value = "support" style = "padding : 12px 28px;">Support</Button>
                </div>
                <div>
                    <Button id="homepageBtn1" name = "btn" value = "Doctor" style = "margin-left : 20px;">Doctor</Button>
                </div>
                <div>
                    
                    <Button id = "homepageBtn2" name="btn" value = "Patient" style = "margin-left : -10px;">Patient</Button>
                </div>
                
            </div>

        </div>
        </form>
    </main>
  </body>
</html>